1710684283695	Delete 28 resources
1710684297487	Delete resource 'JDBCMVC패턴'
1710812503019	Delete resource 'GitProject.demo'
1710812645788	Delete resource 'GitDemo'
1710812761922	Rename resource 'Demo'
1710814231464	Delete resource 'TESTTESTESETSETSETS'
1710814393589	Delete resource 'join'
1710815376933	Delete resource 'ManvenSample3_FrontController'
1710815379668	Delete resource 'ManvenSample3'
1710815383317	Delete resource 'Servers'
1710815395654	Delete resource 'Servlet02240226'
1710815401268	Delete resource 'ManvenSample02'
1710815423278	Delete resource 'MavenSample0305'
1710896702737	Copy compilation units
1710896716574	Copy compilation units
1710896735103	Delete resource 'TEST0320'
1710896947947	Delete resource 'TEST0320'
1710900781900	Delete resource 'TEST0320'
1710900874886	Delete resource 'TEST0320'
1710900902355	Delete resource 'test0320'
1711066791424	Delete resource 'TESTTESTESETSETSETS2'
1711066807394	Delete resource 'JSP01_240226'
1711066813005	Delete resource 'JSP002_240228'
