<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider</title>
<style>
* {
  margin:0; 
  padding:0;
}
li {
  list-style: none;
}
.kind_wrap {
  border:2px solid black; 
  width:100%; 
  max-width:800px; 
  margin:0 auto; 
  position: relative;
}
.kind_wrap > .kind_slider {
  overflow: hidden;
}
.kind_wrap > .kind_slider .slider { 
  position: relative; 
  transition: 0.5s;
}
.kind_wrap > .kind_slider .slider li {
  float:left;
}
.kind_wrap > .kind_slider img {
  vertical-align: top;
  width: 100%; /* 이미지가 부모 요소인 li에 꽉 차도록 설정 */
}
.kind_wrap .arrow > a.prev {
  position: absolute; 
  left:-50px; 
  top:100px;
}
.kind_wrap .arrow > a.next {
  position: absolute; 
  right:-50px; 
  top:100px;
}
</style>
</head>
<body>
<div class="kind_wrap">
  <div class="kind_slider">
    <ul class="slider">
        <li><img src="images/panel12.png" alt=""></li>
        <li><img src="images/panel22.png" alt=""></li>
        <li><img src="images/penel31.png" alt=""></li>
        <li><img src="images/panel12.png" alt=""></li>
        <li><img src="images/panel21.png" alt=""></li>
    </ul>
  </div>
  <div class="arrow">
      <a href="#" class="prev">이전</a>
      <a href="#" class="next">다음</a>
  </div>
</div>
<script>
window.onload = function() {
  const kindWrap =  document.querySelector('.kind_wrap');
  const slider = kindWrap.querySelector('.slider');
  const slideLis = slider.querySelectorAll('li')
  const moveButton = kindWrap.querySelector('.arrow');

  let currentIdx = 0; // 슬라이드 현재 번호
  let translate = 0; // 슬라이드 위치 값
  let timer = null; // 타이머 변수

  // ul 넓이 계산해 주기
  const liWidth = slideLis[0].clientWidth;
  const sliderWidth = liWidth * slideLis.length;
  slider.style.width = `${sliderWidth}px` ;

  // 리스너 설치하기
  moveButton.addEventListener('click', moveSlide);

  // 이전/다음 버튼 클릭 시 슬라이드 이동 함수
  function moveSlide(event) {
    event.preventDefault();
    clearInterval(timer); // 버튼 클릭 시 타이머 정지
    if (event.target.className === 'next') {
      if (currentIdx !== slideLis.length -1) {
        translate -= liWidth;
        slider.style.transform = `translateX(${translate}px)`;
        currentIdx += 1;
      }
    } else if (event.target.className === 'prev') {
        if (currentIdx !== 0) {
          translate += liWidth;
          slider.style.transform = `translateX(${translate}px)`;
          currentIdx -= 1;
        }
      }
    startAutoSlide(); // 버튼 클릭 후 다시 자동 슬라이드 시작
  }

  // 자동 슬라이드 시작 함수
  function startAutoSlide() {
    timer = setInterval(function() {
      if (currentIdx === slideLis.length - 1) {
        currentIdx = 0;
        translate = 0;
      } else {
        currentIdx += 1;
        translate -= liWidth;
      }
      slider.style.transform = `translateX(${translate}px)`;
    }, 3000); // 3초 간격으로 슬라이드 이동
  }

  startAutoSlide(); // 페이지 로딩 후 자동 슬라이드 시작
}
</script>
</body>
</html>