<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* 
            -스타일은 설정값 head태그 안에 작성
            -style이라는 태그 내에서만 작성

            디자인을 할거야!
            -무엇을? '선택자'
            -어떻게? '선언'

            선택자{
                선언문
                속성 : 값 ;
            }
        */
            h1 {
                color : forestgreen
            }
            /* h2태그를 자유롭게 디자인~ 
            color,bacground-color*/
            h2{
                font-size: 50px;
                color: coral;
                background-color: bisque;
            }

    </style>
</head>
<body>
    <h1>건물에서 도망가고싶다</h1>
    <h2>저의 취미생활은  </h2>

</body>
</html>