<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 500px;
            height: 500px;
            background-color: floralwhite;
        }
        #header{
            width: 100%;
            height: 15%;
            background-color: darkgrey;
        }
        #section1{
            width: 15%;
            height: 70%;
            background-color: aqua;
            float: right;
        }
        #main{
            width: 70%;
            height: 70%;
            background-color: aquamarine;
            float: right;
        }
        #section2{
            width: 15%;
            height: 70%;
            background-color: chartreuse;
            float: right;
        }
        /* 
            clear
            > float 속성 적용을 멈추고 싶을 때 사용
            1) letf
            2) right
            3) both
        */
        #footer{
            width: 100%;
            height: 15%;
            background-color: cadetblue;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
       <div id="header">HEADER</div>
       <div id="section1"></div>
       <div id="main"></div>
       <div id=section2></div>
       <div id="footer"></div>
    </div>
    
    
</body>
</html>